Cartoon Mode/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cartoon_Mode"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Cartoon_Mode.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1900">
    <Grid x:Name="Background" Background= "LightSkyBlue">
        <Grid Margin="621,121,140,354">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="292*"/>
                <RowDefinition Height="267*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Humidity" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="White" Margin="0,238,10,0" Text="79%"/>
            <TextBlock x:Name="Sunrise" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="White" Text="7:25 AM" Margin="0,238,0,0"/>

            <Image x:Name="SunrisePic" Margin="37,68,37,68" Stretch="Fill" Source="/Images/Sunrise.png" Grid.Column="1"/>
            <TextBlock x:Name="FeelTemp" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" Foreground="White" FontSize="36" FontWeight="Bold" TextAlignment="Center" Margin="5,234,0,0" Text="90°"/>
            <Grid Grid.Column="2" Margin="35,94,35,48">
                <Image x:Name="FeelLikePic" Stretch="Fill" Source="/Images/Feel_Like.png" RenderTransformOrigin="0.5,0.5" Margin="54,-30,54,10"/>
            </Grid>
            <TextBlock x:Name="Visibility" TextWrapping="Wrap" Grid.Column="0" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="2" Margin="0,196,379,0" Text="10 KMs" Grid.Row="1"/>
            <Grid Margin="8,33,379,33" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid Margin="0,10,0,0">
                    <Image x:Name="VisibilityPic" Stretch="Fill" Source="/Images/Visibility.png" Margin="106,11,105,32"/>
                    <TextBlock HorizontalAlignment="Center" Text="Visibility" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="373" Foreground="White" FontSize="36" FontWeight="Bold" TextAlignment="Center" Margin="0,-39,0,0"/>
                </Grid>
            </Grid>
            <TextBlock x:Name="Sunset" TextWrapping="Wrap" Grid.Column="1" FontWeight="Bold" FontSize="36" TextAlignment="Center" Foreground="White" Margin="4,196,375,0" Text="6:59 PM" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Grid Grid.Column="1" Margin="17,61,8,61" Grid.Row="1">
                <Image x:Name="SunsetPic" Stretch="Fill" Source="/Images/Sunset.png" Margin="81,-10,81,10"/>
            </Grid>
            <TextBlock x:Name="Pressure" TextWrapping="Wrap" Grid.Column="1" FontSize="36" FontWeight="Bold" TextAlignment="Center" Margin="379,206,-5,-1" Foreground="White" Text="29.12 hPa" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Grid Grid.Column="2" Margin="19,45,19,61" Grid.Row="1">
                <Grid>
                    <Image x:Name="PressurePic" Stretch="Fill" Source="/Images/Barometer.png" Margin="91,10,91,10"/>
                </Grid>
            </Grid>
            <Image x:Name="HumidityPic" Stretch="Fill" Source="/Images/Humidity.png" Grid.Column="0" Grid.Row="0" Margin="54,56,59,63"/>
            <TextBlock HorizontalAlignment="Center" Text="Humidity" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="271" Foreground="White" FontSize="36" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Sunrise" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="305" Foreground="White" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Feel Like Temperature" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="375" Foreground="White" FontSize="36" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,292,0,0" Text="Sunset" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="380" Foreground="White" FontSize="36" FontWeight="Bold" TextAlignment="Center" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,292,0,0" Text="Pressure" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="381" Foreground="White" FontSize="36" FontWeight="Bold" TextAlignment="Center" Grid.RowSpan="2"/>





        </Grid>
        <Grid Margin="-205,28,1126,290">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="CurrentCityName" Text="Martin, TN" TextWrapping="Wrap" FontSize="72" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFBF9F9" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,0"/>
            <Image x:Name="CurrentWeatherImage" Margin="59,119,74,57" Stretch="Fill" Source ="/Images/Sun.png" Grid.Row="0" StretchDirection="Both" Width="346" Height="304"/>
            <TextBlock x:Name="CurrentTemp" Text="87°" TextWrapping="Wrap" FontSize="72" FontWeight="Bold" TextAlignment="Center" Foreground="White" Margin="0,480,0,0" Grid.RowSpan="2"/>

        </Grid>
        <Grid Margin="43,734,80,29">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="182"/>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="182*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="ForecastPic1" Margin="48,10,48,10" Stretch="Fill" Source="/Images/Rain.png" RenderTransformOrigin="0.494,0.572" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="ForecastDay1" Text="79°/85°" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" TextAlignment="Center" FontSize="48" Foreground="White" FontWeight="Bold"/>
            <Image x:Name="ForecastPic2" Margin="48,10,48,10" Stretch="Fill" Source="/Images/Rain.png" Grid.Column="1" Grid.Row="0"/>
            <TextBlock x:Name="ForecastDay2" Text="76°/79°" TextWrapping="Wrap" Grid.Row="1" FontSize="48" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,266,0" FontWeight="Bold" Grid.Column="1"/>
            <Image x:Name="ForecastPic3" Grid.Column="2" Margin="26,0,26,135" Stretch="Fill" Source="/Images/PartlyCloudy.png" Grid.RowSpan="2"/>
            <TextBlock x:Name="ForecastDay3" Text="81°/91°" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Foreground="White" FontSize="48" TextAlignment="Center" FontWeight="Bold"/>
            <Image x:Name="ForecastPic4" Grid.Column="3" Margin="57,-2,57,10" Stretch="Fill" Source="/Images/Sun.png"/>
            <TextBlock x:Name="ForecastDay4" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Text="90°/95°" Foreground="White" FontSize="48" FontWeight="Bold" TextAlignment="Center"/>
            <Image x:Name="ForecastPic5" Grid.Column="4" Margin="26,6,26,2" Stretch="Fill" Source="/Images/Rain.png"/>
            <TextBlock x:Name="ForecastDay5" TextWrapping="Wrap" Grid.Column="4" Grid.Row="1" FontSize="48" FontWeight="Bold" Text="80°/85°" TextAlignment="Center" Foreground="White"/>
            <Image x:Name="ForecastPic6" Grid.Column="5" Margin="40,4,39,135" Stretch="Fill" Source="/Images/Rain.png" Grid.RowSpan="2"/>
            <TextBlock x:Name="ForecastDay6" Text="78°/85°" TextWrapping="Wrap" Grid.Column="5" Grid.Row="1" FontSize="48" FontWeight="Bold" Margin="0,1,0,-1" TextAlignment="Center" Foreground="White"/>
            <Image x:Name="ForecastPic7" Margin="10,-2,1,2" Stretch="Fill" Source="/Images/PartlyCloudy.png" Grid.Column="6" Grid.Row="0"/>
            <TextBlock x:Name="ForecastDay7" Text="87°/92°" TextWrapping="Wrap" Grid.Column="7" Grid.Row="1" FontSize="48" FontWeight="Bold" TextAlignment="Center" Foreground="White"/>


        </Grid>
        <Grid Margin="509,44,79,917">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ModeSelector" Grid.Column="1" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="116" IsReadOnly="True" SelectedIndex="0">
                <System:String>Cartoon Mode</System:String>
                <System:String>Emoji Mode</System:String>

            </ComboBox>
            <TextBlock HorizontalAlignment="Center" Text="Mode Selector" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="218" FontSize="24" Foreground="White" TextAlignment="Center" Margin="0,11,0,0"/>
            <TextBlock TextWrapping="Wrap" Grid.Column="2" FontSize="24" Foreground="White" TextAlignment="Center" Text="City:"/>
            <TextBox x:Name="CityText" Grid.Column="3" HorizontalAlignment="Center" Height="22" Margin="0,21,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="State:" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="219" Foreground="White" FontSize="24" TextAlignment="Center" Margin="0,11,0,0"/>
            <ComboBox x:Name="StateCode" Grid.Column="5" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="135" IsReadOnly="True">
                <System:String>AK</System:String>
                <System:String>AL</System:String>
                <System:String>AZ</System:String>
                <System:String>AR</System:String>
                <System:String>CA</System:String>
                <System:String>CO</System:String>
                <System:String>CT</System:String>
                <System:String>DE</System:String>
                <System:String>FL</System:String>
                <System:String>GA</System:String>
                <System:String>HI</System:String>
                <System:String>ID</System:String>
                <System:String>IL</System:String>
                <System:String>IN</System:String>
                <System:String>IA</System:String>
                <System:String>KS</System:String>
                <System:String>KY</System:String>
                <System:String>LA</System:String>
                <System:String>ME</System:String>
                <System:String>MD</System:String>
                <System:String>MA</System:String>
                <System:String>MI</System:String>
                <System:String>MN</System:String>
                <System:String>MS</System:String>
                <System:String>MO</System:String>
                <System:String>MT</System:String>
                <System:String>NE</System:String>
                <System:String>NV</System:String>
                <System:String>NH</System:String>
                <System:String>NJ</System:String>
                <System:String>NM</System:String>
                <System:String>NY</System:String>
                <System:String>NC</System:String>
                <System:String>ND</System:String>
                <System:String>OH</System:String>
                <System:String>OK</System:String>
                <System:String>OR</System:String>
                <System:String>PA</System:String>
                <System:String>RI</System:String>
                <System:String>SC</System:String>
                <System:String>SD</System:String>
                <System:String>TN</System:String>
                <System:String>TX</System:String>
                <System:String>UT</System:String>
                <System:String>VT</System:String>
                <System:String>VA</System:String>
                <System:String>WA</System:String>
                <System:String>WV</System:String>
                <System:String>WI</System:String>
                <System:String>WY</System:String>
                <System:String>DC</System:String>
            </ComboBox>
            <Button x:Name="ModeButton" Content="Change Mode" Grid.Column="1" HorizontalAlignment="Left" Margin="196,21,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Width="96" Click="ModeButton_Click"/>

        </Grid>
        <Button x:Name="GetCityInfo" Content="Go" HorizontalAlignment="Left" Margin="1821,66,0,0" VerticalAlignment="Top" Click="GetCityInfo_Click" Width="46"/>




    </Grid>

</Window>
