Regular Weather Template/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regular_Weather_Template"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Regular_Weather_Template.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Background" Background="#FF545E99">
        <Button Content="Button" HorizontalAlignment="Left" Margin="475,104,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="CityNameTextBox" HorizontalAlignment="Left" Margin="85,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TemperatureTextBlock" HorizontalAlignment="Left" Margin="14,78,0,0" Text="Temp(fahrenheit):" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.441" Width="386"/>
        <ComboBox x:Name="StateSelectionBox" HorizontalAlignment="Left" Margin="85,52,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <System:String>US-AL</System:String>
            <System:String>US-AK</System:String>
            <System:String>US-AZ</System:String>
            <System:String>US-AR</System:String>
            <System:String>US-CA</System:String>
            <System:String>US-CO</System:String>
            <System:String>US-CT</System:String>
            <System:String>US-DE</System:String>
            <System:String>US-FL</System:String>
            <System:String>US-GA</System:String>
            <System:String>US-HI</System:String>
            <System:String>US-ID</System:String>
            <System:String>US-IL</System:String>
            <System:String>US-IN</System:String>
            <System:String>US-IA</System:String>
            <System:String>US-KS</System:String>
            <System:String>US-KY</System:String>
            <System:String>US-LA</System:String>
            <System:String>US-ME</System:String>
            <System:String>US-MD</System:String>
            <System:String>US-MA</System:String>
            <System:String>US-MI</System:String>
            <System:String>US-MN</System:String>
            <System:String>US-MS</System:String>
            <System:String>US-MO</System:String>
            <System:String>US-MT</System:String>
            <System:String>US-NE</System:String>
            <System:String>US-NV</System:String>
            <System:String>US-NH</System:String>
            <System:String>US-NJ</System:String>
            <System:String>US-NM</System:String>
            <System:String>US-NY</System:String>
            <System:String>US-NC</System:String>
            <System:String>US-ND</System:String>
            <System:String>US-OH</System:String>
            <System:String>US-OK</System:String>
            <System:String>US-OR</System:String>
            <System:String>US-PA</System:String>
            <System:String>US-RI</System:String>
            <System:String>US-SC</System:String>
            <System:String>US-SD</System:String>
            <System:String>US-TN</System:String>
            <System:String>US-TX</System:String>
            <System:String>US-UT</System:String>
            <System:String>US-VT</System:String>
            <System:String>US-VA</System:String>
            <System:String>US-WA</System:String>
            <System:String>US-WV</System:String>
            <System:String>US-WI</System:String>
            <System:String>US-WY</System:String>
            <System:String>US-DC</System:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="14,51,0,0" Text="State" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,29,0,0" Text="City" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="66"/>
        <TextBlock x:Name="CoordsTextBlock" HorizontalAlignment="Left" Margin="14,94,0,0" Text="Coordinates(longitude/latitude):" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.441" Width="386"/>
        <TextBlock x:Name="SunriseSunset_TextBlock" HorizontalAlignment="Left" Margin="14,111,0,0" Text="Sunrise/Sunset:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.441" Width="386"/>
        <TextBlock x:Name="Humidity_TextBlock" HorizontalAlignment="Left" Margin="14,127,0,0" Text="Humidity(%):" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.441" Width="386"/>
        <TextBlock x:Name="PressureTextBlock" HorizontalAlignment="Left" Margin="14,143,0,0" Text="Pressure(hPa):" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.441" Width="386"/>
        <TextBlock x:Name="WindSpeedTextBlock" HorizontalAlignment="Left" Margin="14,159,0,0" Text="Windspeed(m/s):" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.441" Width="386"/>
        <TextBlock x:Name="CloudTextBlock" HorizontalAlignment="Left" Margin="14,175,0,0" Text="Clouds:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.441" Width="386"/>
        <TextBlock x:Name="VisibilityTextBlock" HorizontalAlignment="Left" Margin="14,191,0,0" Text="Visibility(meters):" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.441" Width="386"/>
        <TextBlock x:Name="PrecipitationTextBlock" HorizontalAlignment="Left" Margin="14,207,0,0" Text="Precipitation:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.441" Width="386"/>
        <TextBlock x:Name="LastUpdateTextBlock" HorizontalAlignment="Left" Margin="14,223,0,0" Text="Last Updated:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.441" Width="386"/>
    </Grid>
</Window>
